/* Google Fonts */
     @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    * {
        font-family: Fira sans;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        scroll-padding-top: 2 rem;
        scroll-behavior: smooth;
    }

/* Some Variables */
:root {
    --green-color: #1B89C8;
    --light-green-color: #c0eb7b;
    --orange-color: #ff7e00;
    --light-orange-color: #000;
    --text-color: #1a2428;
    --bg-color: #fff;
}

link {
    display: none;
}



img {
    width: 100%;
}

body {
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14, 55, 54 / 15%);
    padding: 20px 100px;
    transition: 0.5s;
}

.logo img {
  position: absolute;
  margin-top: 5px;
  margin-left: -70px;
  width: 40px;
  height: 40px;
}

.title img {
  position: absolute;
  margin-top: -10px;
  margin-left: -15px;
  width: 70px;
  height: 70px;
}

.profile {
    align-items: right;
    cursor: pointer;
}

.profile img {
    position: absolute;
    margin-left: 1700px;
    margin-bottom: 20px;
    width: 40px;
    height: 40px;
}

.navbar ul {
    list-style: none;
    background: #fff;
    text-align: center;
    padding: 0;
    margin-bottom: -2px;
    margin-left: 600px;
    display: flex;
    column-gap: 0.5rem;
}

.navbar li {
    display: inline-block;
}

.navbar a {
    text-decoration: none;
    color: #706053;
    width: 100px;
    display: block;
    padding: 15px;
    font-size: 17px;
    font-family: Fira sans;
    white-space: nowrap;
}

.navbar a:hover,
.navbar .home-active {
    background: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}

.container {
    position: relative;
    width: 100%;
    min-height: 950px;
    display: flex;
    align-items: center;
    background: url(../images/carousel.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.container img{
    width: 400px;
    position: absolute;
    bottom: -500px;
    right: 200px;
}

.home-text {
    padding: 0 150px;
}

.home-text span {
    font-weight: 400;
    text-transform: uppercase;
    color: var(--green-color);
}

.home-text h1 {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.btn {
    padding: 0.6rem 1rem;
    margin-top: 700px;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 118px;
    max-height: 120px;
}

.btn:hover {
    background: var(--light-orange-color);
    transition: 0.2s ease;
}

.swiper-button-next {
    background: url(../images/right-arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
}

.swiper-button-next::after {
    display: none;
}

.swiper-button-prev {
    background: url(../images/left-arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-left: 20px;
}

.swiper-button-prev::after {
    display: none;
}

/* Container utama */
.gallery-container {
    width: 100%;
    max-width: 100%;
}

/* Gallery scroll horizontal */
.horizontal-scroll-gallery {
    display: flex;
    gap: 0;
}

/* Item gallery */
.gallery-item {
    flex: 0 0 auto;
    width: 80vw;
    height: 60vh;
    margin-right: -1000px;
}

.gallery-item img {
    width: 800px;
    height: 100%;
    padding-top: -20px;
    margin-right: 0%;
    object-fit: cover;
    display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
    .gallery-item {
        width: 85vw;
        height: 50vh;
    }
    
    .gallery-header h1 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .gallery-item {
        width: 90vw;
        height: 40vh;
    }
}

.card-list .card-item {
    list-style: none;
}

.card-list .card-item .card-link {
    width: 400px;
    display: block;
    background: #fff;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
}

.card-list .card-link .card-image {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
}

.card-list .card-link .badge {
    color: #5372f0;
    padding: 8px 16px;
    font-size: 0.95rem;
    margin: 16px 0 18px;
    background: #DDE4FF;
    width: fit-content;
    border-radius: 50px;
}

